<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CommonCrypto</string>
	<string>net</string>
	<string>UserNotifications</string>
	<string>OpenGLES</string>
	<string>MobileCoreServices</string>
	<string>AudioToolbox</string>
	<string>objc</string>
	<string>UIKit</string>
	<string>CoreLocation</string>
	<string>Foundation</string>
	<string>SystemConfiguration</string>
	<string>NCMB</string>
	<string>arpa</string>
</array>
</plist>
